<div id="top-bar" class="top-bar">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-12 top-social">
				<ul class="unstyled">
					<li><a href="https://mca.gov.in/" target="_blank" rel="noopener noreferrer">Regd. with Ministry of Corporate Affairs, Govt. of India</a></li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-6 col-12 top-menu">
				<ul class="unstyled">
					<li><a href="https://mca.gov.in/mcafoportal/findCIN.do" target="_blank" rel="noopener noreferrer">CIN: U65999UP2019PLN123616</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<header id="header" class="header">
	<div class="container">
		<div class="row">
			<div class="logo col-lg-4 mt-1 text-center">
				<a href="index.html">
					<img src="images/logo.png" alt="BSL Nidhi Limited Home">
				</a>
			</div>

			<div class="col-lg justify-content-center d-flex align-items-center">
				<ul class="top-info mt-3 text-center">
					<li>
						<div class="info-box d-flex">
							<span class="info-icon m-0">
								<i class="fad fa-phone" style="transform: rotate(135deg);" aria-hidden="true">&nbsp;</i>
							</span>
							<div class="info-box-content" style="margin-left: -13px; margin-top: 13px;">
								<p class="info-box-subtitle">
									<a href="tel:+91-8423232315">+91-84 23 23 23 15&nbsp;</a>
								</p>
							</div>
							<span class="info-icon m-0">
								<a href="https://api.whatsapp.com/send?phone=918423232315" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp Contact"><i class="fab fa-whatsapp">&nbsp;</i></a>
							</span>
						</div>
					</li>
					<li style="width: 5rem;">&nbsp;</li>
					<li>
						<div class="info-box d-flex">
							<span class="info-icon"><i class="fad fa-envelope" aria-hidden="true">&nbsp;</i></span>
							<div class="info-box-content" style="margin-top: 9px;">
								<a href="mailto:contactus@bslfinance.in">contactus@bslfinance.in</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-dark navbar-expand-lg bg-bsl-green">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">HOME</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							DEPOSIT SCHEMES&nbsp;&nbsp;<i class="fa fa-angle-down"></i>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="FD.html">Fixed Deposit Scheme</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="RD.html">Recurring Deposit Scheme</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="DDS.html">Daily Deposit Scheme</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="MIS.html">Monthly Income Scheme</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="SA.html">Savings Account</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LOAN SCHEMES&nbsp;&nbsp;<i class="fa fa-angle-down"></i></a>
						<div class="dropdown-menu shadow" role="menu">
							<a class="dropdown-item" href="GoldLoan.html">Loan Against Gold</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="LoanAgainstDeposit.html">Loan Against Deposit</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="LoanAgainstProperty.html">Loan Against Property</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="OtherLoans.html">Other Loans</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT US&nbsp;&nbsp;<i class="fa fa-angle-down"></i></a>
						<div class="dropdown-menu" role="menu">
							<a class="dropdown-item" href="CompanyProfile.html">Profile</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="Legal.html">Legal</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="FAQ.html">FAQs</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="PrivacyPolicy.html">Privacy Policy</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="TermsNConditions.html">Terms & Conditions</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="career.html">JOIN US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ContactUs.html">CONTACT US</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item nav-right right">
						<a class="nav-link" href="https://online.bslfinance.in" target="_blank" rel="noopener noreferrer">Member Login</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>